# Nav_demo

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/newpcbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpcbuilder/: MainActivity.java
app/src/main/java/com/example/newpcbuilder/ui/Fragment1/: Fragment1.java
app/src/main/java/com/example/newpcbuilder/ui/Fragment2/: Fragment2.java
app/src/main/java/com/example/newpcbuilder/ui/Fragment3/: Fragment3.java
app/src/main/java/com/example/newpcbuilder/ui/Fragment4/: Fragment4.java
app/src/main/res/drawable/: button_style.xml  ic_bullet_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  four_fragment.xml  nav_header_main.xml  one_fragment.xml  three_fragment.xml  two_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newpcbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
